{
	"name": "upcoming events",
	"description": "displays upcoming events in your area",
	"version": "1.0",

	"manifest_version": 2,
	// "icons":{
	// 	"64": "icons/icon64.png"
	// }

	"browser_action":{
		"default_icon": "icons/icon64.png",
		"default_title": "upcoming events",
		"default_popup": "popup.html"
	},
	"icons":{

		"128": "icons/icon128.png",
		"64": "icons/icon64.png",
		"32": "icons/icon32.png",
		"16": "icons/icon16.png"

	},
	"background": {
	    "persistent": true,
	    "script": ["background.js"],
	    "page": "background.html"
  	},

	"permissions":[
	"geolocation",
	"<all_urls>",
    "activeTab",
    "https://www.eventbriteapi.com/*",
    "https://ajax.googleapis.com/*",
    "http://maps.googleapis.com/maps/api/geocode/*",
	"http://maps.google.com/maps/api/*",
	"http://query.yahooapis.com/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.redditstatic.com; object-src 'self' "

}